UC(1)                           User Commands                          UC(1)

NAME
       uc - unit converter and constant value lookup utility

SYNOPSIS
       uc [OPTIONS] <value> <from_unit> <to_unit>

DESCRIPTION
       uc is a command-line utility for unit conversion and constant value
       lookup. It supports conversion between various units across multiple
       categories, provides values for mathematical and scientific constants,
       and maintains a conversion history.

OPTIONS
       -h, --help
              Display help message and exit.

       -v, --version
              Display version information and exit.

       -c     Display available unit categories.

       -u <category>
              Display available units in the specified category.
              Note: <category> is case-insensitive.

       -Cg    Display available constant groups.

       -Cd    Display detailed view of all available constants.

       -C <group>
              Display available constants in the specified group.
              Note: <group> is case-insensitive.

       --hist Display conversion history from all time.

       --clrhist
              Clear conversion history.

UNIT CONVERSION
       To convert units, use the following syntax:

       uc <value> <from_unit> <to_unit>

       Example: uc 10 m ft

SUPPORTED CATEGORIES
       DATA, DISTANCE, VOLUME, AREA, MASS, TIME, TEMPERATURE

       Use -c to list all categories and -u <category> to list units within
       a specific category.

CONSTANTS
       Mathematical and scientific constants are supported. Use -Cg to list
       constant groups, -Cd to show all constants with details, and
       -C <group> to list constants in a specific group.

       To get the value of a constant, simply use its name or symbol:

       Example: uc pi

HISTORY
       uc maintains a history of conversions. Use --hist to view the history
       and --clrhist to clear it. The history file is stored at ~/.uc_history.

FILES
       ~/.uc_history
              Stores the conversion history.

       ~/.uc_error.log
              Logs errors encountered during operation.

AUTHOR
       Written by Jason Armstrong.

REPORTING BUGS
       Report bugs to: [ ... ]

COPYRIGHT
       Copyright © 2024 Jason Armstrong.
       License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
       This is free software: you are free to change and redistribute it.
       There is NO WARRANTY, to the extent permitted by law.

SEE ALSO
       Full documentation and source code available at, github.com/jasn-armstrng/unit-converter

UC(1)                           User Commands                          UC(1)
