UC(1)                           General Commands Manual                          UC(1)

NAME
       uc - (measurement) unit converter

SYNOPSIS
       uc <amount> <unit_from> <unit_to>, uc <constant>

DESCRIPTION
       The uc utility,
        1. Reads the units to convert between and the value(s) to be converted from the
           standard input, and perfoms the conversion(s). The result(s) are then written
           to the standard output.
        2. Reads the constant specified from the standard input. The value of the const-
           ant is then written to the standard output.

OPTIONS
        -h, --help
            Display the help message and exit.

        -v, --version
            Display version information and exit.

        -c
            Display available unit categories.

        -u <category> (Case agnostic)
            Display available units in the specified category.

        -Cg
            Display available contants groups.

        -Cd
            Display all details for all constants

        -C <group> (Case agnostic)
            Display available constants in the specified group.

ARGUMENTS
        <constant>
            A valid constant name or symbol. A multi-worded constant name must
            be quoted e.g. "Electron Rest Mass". Names of contants are evaluated
            case-agnostic, but symbols are not.

        <source_unit>
            The unit being converted from. The proper unit symbol must be entered
            e.g. km (Kilometer), mi (Mile), MB (Megabyte), as it is not evaluated
            case agnostically.

        <target_unit>
            The unit being converted to. The proper unit symbol must be entered
            e.g. km (Kilometer), mi (Mile), MB (Megabyte), as it is not evaluated
            case agnostically.

        <value1>
            Must be either an integer or floating point value.

EXAMPLES
       Arguments to options are case insensitive; the below are all valid:

            $ uc -u LENGTH
            $ uc -u length
            $ uc -u LenGth
            $ uc taU
            $ uc tau
            $ uc TAU

       Use quotes for constant arguments that contain spaces:

            $ uc "SPEED OF LIGHT"

       Conversions:

            $ uc 5 meters feet
            $ uc 2500 KB MB
            $ uc 10.25 l gal

EXIT STATUS
       The uc utility exits 0 on success, and >0 if an error occurs.

FILES
       [List any configuration files, data files, or system files the command uses]

ENVIRONMENT VARIABLES
       [Describe any environment variables that affect the command's behavior]

SEE ALSO
       [List related commands, man pages, or external documentation]

AUTHOR
       Jason Armstrong

BUGS
       [List known issues]

[Category]                              May 25, 2024                             UC(1)
