UC(1)                           General Commands Manual                          UC(1)

NAME
       uc - (measurement) unit converter

SYNOPSIS
       uc [-Cchv] [-u category] [-C constant] <amount> <unit_from> <unit_to>

DESCRIPTION
       The uc utility,
        1. Reads the units to convert between and the value(s) to be converted from the
           standard input, and perfoms the conversion(s). The result(s) are then written
           to the standard output.
        2. Reads the constant specified from the standard input. The value of the constant
           is then written to the standard output.

OPTIONS
       -h, --help
              Display the help message and exit.

       -v, --version
              Display version information and exit.

       -c, --categories
              Display available unit categories.

       -u, --units <category>
              Display available units in the specified category.

       -C, --constants
              Display available constants.

       -C, --constants <constant>
              Display the value of the specified constant.

ARGUMENTS
       <source_unit>
              [Explain the purpose and format of the source_unit argument]

       <target_unit>
              [Explain the purpose and format of the target_unit argument]

       <value1> <value2> ...
              [Explain the purpose and format of the value arguments]

EXAMPLES
       Arguments to options are case insensitive; the below are all valid:

            $ uc -u LENGTH
            $ uc -u length
            $ uc -u LenGth
            $ uc -C taU
            $ uc -C PHI

       Use quotes for arguments to options that contain spaces:

            $ uc -C "SPEED OF LIGHT"

       Conversions:

            $ uc 5 meters feet
            $ uc 2500 KB MB
            $ uc 10.25 l gal

EXIT STATUS
       The uc utility exits 0 on success, and >0 if an error occurs.

FILES
       [List any configuration files, data files, or system files the command uses]

ENVIRONMENT VARIABLES
       [Describe any environment variables that affect the command's behavior]

SEE ALSO
       [List related commands, man pages, or external documentation]

AUTHOR
       Jason Armstrong

BUGS
       [List known issues]

[Category]                              May 25, 2024                             UC(1)
