MATHEMATICS     Pi                              π          3.141592653589793   -
MATHEMATICS     Euler's Number                  e           2.718281828459045   -
MATHEMATICS     Golden Ratio                    φ          1.618033988749895   -
MATHEMATICS     Square Root of 2                √2        1.414213562373095   -
MATHEMATICS     Square Root of 3                √3        1.732050807568877   -
MATHEMATICS     Square Root of 5                √5        2.236067977499790   -
MATHEMATICS     Natural Logarithm of 2          ln(2)       0.693147180559945   -
MATHEMATICS     Euler–Mascheroni Constant     γ          0.577215664901533   -
MATHEMATICS     Ramanujan-Soldner Constant      μ          1.451369234883381   -
MATHEMATICS     Khinchin's Constant             K           2.685452001065306   -
MATHEMATICS     Glaisher-Kinkelin Constant      A           1.282427129100623   -
PHYSICS         Speed of Light in Vacuum        c           299792458           m/s
PHYSICS         Gravitational Constant          G           6.67430e-11         m^3/(kg*s^2)
PHYSICS         Planck's Constant               h           6.62607015e-34      J*s
PHYSICS         Reduced Planck's Constant       ħ          1.054571817e-34     J*s
PHYSICS         Elementary Charge               e           1.602176634e-19     C
PHYSICS         Electron Rest Mass              mₑ        9.1093837015e-31    kg
PHYSICS         Proton Rest Mass                mₚ        1.67262192369e-27   kg
PHYSICS         Fine-Structure Constant         α          7.2973525693e-3     -
PHYSICS         Rydberg Constant                R∞        10973731.568160     m^-1
PHYSICS         Avogadro's Number               NA          6.02214076e23       mol^-1
PHYSICS         Boltzmann Constant              kB          1.380649e-23        J/K
PHYSICS         Stefan-Boltzmann Constant       σ          5.670374419e-8      W/(m^2*K^4)
PHYSICS         Vacuum Permeability             μ0         1.25663706212e-6    N/A²
PHYSICS         Vacuum Permittivity             ε0         8.8541878128e-12    F/m
CHEMISTRY       Atomic Mass Unit                u           1.66053906660e-27   kg
CHEMISTRY       Faraday Constant                F           96485.33212         C/mol
CHEMISTRY       Molar Gas Constant              R           8.314462618         J/(mol*K)
CHEMISTRY       First Radiation Constant        c1          3.741771852e-16     W*m^2
CHEMISTRY       Second Radiation Constant       c2          1.438776877e-2      m*K
