DATA        Bit             b       1
DATA        Byte            B       8
DATA        Kilobit         Kb      1000
DATA        Kibibit         Kib     1024
DATA        Kilobyte        KB      8000
DATA        Kibibyte        KiB     8192
DATA        Megabit         Mb      1000000
DATA        Mebibit         Mib     1048576
DATA        Megabyte        MB      8000000
DATA        Mebibyte        MiB     8388608
DATA        Gigabit         Gb      1000000000
DATA        Gibibit         Gib     1073741824
DATA        Gigabyte        GB      8000000000
DATA        Gibibyte        GiB     8589934592
DATA        Terabit         Tb      1000000000000
DATA        Tebibit         Tib     1099511627776
DATA        Terabyte        TB      8000000000000
DATA        Tebibyte        TiB     8796093022208
